<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400;500&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
</div>

<body>  
  <div class="main-container">  
    <div class="conatiner-important">
      <div class="conatiner-important-left">
        <div class="head">
          <h1>10,000+ of our </br> users love our products.</h1>
        </div>

        <div class="sub-head">
          <h3>
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </h3>
        </div>
      </div>

      <div class="centre-container">
        <div class="sub-centre-container">
          <div class="image-star">
            <img src="images/icon-star.svg" />
            <img src="images/icon-star.svg" />
            <img src="images/icon-star.svg" />
            <img src="images/icon-star.svg" />
            <img src="images/icon-star.svg" />
          </div>
          <p class="sub-text">Rated 5 Stars in Reviews</p>
        </div>

        <div class="sub-centre-container">
          <div class="image-star">
            <img src="images/icon-star.svg" />
            <img src="images/icon-star.svg" />
            <img src="images/icon-star.svg" />
            <img src="images/icon-star.svg" />
            <img src="images/icon-star.svg" />
          </div>
          <p class="sub-text">Rated 5 Stars in Report Guru</p>
        </div>

        <div class="sub-centre-container">
          <div class="image-star">
            <img src="images/icon-star.svg" />
            <img src="images/icon-star.svg" />
            <img src="images/icon-star.svg" />
            <img src="images/icon-star.svg" />
            <img src="images/icon-star.svg" />
          </div>
          <p class="sub-text">Rated 5 Stars in Best Tech</p>
        </div>
      </div>
    </div>

    <div class="container-bottom-main">
      <div class="container-bottom">
        <div class="contaniner-box">
          <div class="photo-name">
            <img src="images/image-colton.jpg" class="image-person" />
            <div>
              <p class="person-name">Colton Smith</p>
              <p class="buyer">Verified Buyer</p>
            </div>
          </div>

          <div class="quote-div">
            <p class="quote">
              "We needed the same printed design as the one we had ordered a
              week prior. Not only did they find the original order, but we also
              received it in time. Excellent!"
            </p>
          </div>
        </div>

        <div class="contaniner-box">
          <div class="photo-name">
            <img src="images/image-irene.jpg" class="image-person" />
            <div>
              <p class="person-name">Irene Roberts</p>
              <p class="buyer">Verified Buyer</p>
            </div>
          </div>

          <div class="quote-div">
            <p class="quote">
              "Customer service is always excellent and very quick turn around.
              Completely delighted with the simplicity of the purchase and the
              speed of delivery."
            </p>
          </div>
        </div>

        <div class="contaniner-box">
          <div class="photo-name">
            <img src="images/image-anne.jpg" class="image-person" />
            <div>
              <p class="person-name">Anne Wallace</p>
              <p class="buyer">Verified Buyer</p>
            </div>
          </div>

          <div class="quote-div">
            <p class="quote">
              "Put an order with this company and can only praise them for the
              very high standard. Will definitely use them again and recommend
              them to everyone!"
            </p>
          </div>
        </div>
      </div>
    </div>
    </div>
  
  </body>
</html>
